{
  "name": "react-photo-slider",
  "version": "1.0.0",
  "description": "React photos slider made mainly by css snap-scroll property",
  "author": {
    "name": "karol-waliszewski"
  },
  "main": "build/index.js",
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "peerDependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.0.4"
  }
}
